<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
	<div id="module">
		<h2>Module 2</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem architecto temporibus rerum repudiandae commodi in fugit cupiditate debitis quae fuga perferendis saepe, autem itaque error nemo sunt, repellat tempore. Sunt pariatur velit necessitatibus minima magnam temporibus, rerum laudantium voluptas ea alias nostrum quibusdam fugit soluta delectus sequi fuga nam, consequuntur?</p>
	</div>
	<script src="app.js"></script>
</body>
</html>